-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 26, 2008 at 01:28 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `xoriant`
--

-- --------------------------------------------------------

--
-- Table structure for table `mk_inout`
--

CREATE TABLE IF NOT EXISTS `mk_inout` (
  `inout_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `in_time` bigint(20) default NULL,
  `out_time` bigint(20) default NULL,
  `diff_time` bigint(20) default NULL,
  `ip` varchar(20) default NULL,
  `ipout` varchar(20) default NULL,
  PRIMARY KEY  (`inout_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mk_inout`
--

INSERT INTO `mk_inout` (`inout_id`, `user_id`, `in_time`, `out_time`, `diff_time`, `ip`, `ipout`) VALUES
(1, 1, 1217096961, NULL, NULL, '127.0.0.1', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `mk_list`
--

CREATE TABLE IF NOT EXISTS `mk_list` (
  `list_id` int(11) NOT NULL auto_increment,
  `list` text NOT NULL,
  `list_type` enum('Category','Project','Task') NOT NULL default 'Category',
  `pid` int(11) NOT NULL default '0',
  `user_id` int(11) NOT NULL default '1',
  `level` int(11) NOT NULL default '1',
  `color` varchar(50) default NULL,
  `deleted` int(1) NOT NULL default '0',
  PRIMARY KEY  (`list_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mk_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `mk_timesheet`
--

CREATE TABLE IF NOT EXISTS `mk_timesheet` (
  `timesheet_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `category` int(11) NOT NULL default '0',
  `project` int(11) NOT NULL default '0',
  `tasks` int(11) NOT NULL default '0',
  `timetaken` float(12,2) default NULL,
  `cdate` date default NULL,
  `cday` int(2) default NULL,
  `cmonth` int(2) default NULL,
  `cyear` int(4) default NULL,
  PRIMARY KEY  (`timesheet_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `mk_timesheet`
--


-- --------------------------------------------------------

--
-- Table structure for table `mk_users`
--

CREATE TABLE IF NOT EXISTS `mk_users` (
  `user_id` int(11) NOT NULL auto_increment,
  `username` varchar(150) NOT NULL,
  `name` varchar(100) default NULL,
  `password` varchar(50) NOT NULL,
  `accesslevel` varchar(50) NOT NULL default 'Employee',
  `dob` date default NULL,
  `gender` enum('Male','Female') default NULL,
  `joining_date` date default NULL,
  `position` varchar(200) default NULL,
  `seatno` varchar(50) default NULL,
  `address1` varchar(255) default NULL,
  `address2` varchar(255) default NULL,
  `city` varchar(25) NOT NULL default 'Mumbai',
  `province` varchar(25) NOT NULL default 'Maharashtra',
  `country` varchar(25) NOT NULL default 'India',
  `zipcode` varchar(10) default NULL,
  `homephone` varchar(50) default NULL,
  `mobilephone` varchar(50) default NULL,
  `last_login_dt` datetime default NULL,
  `logged_in` int(1) NOT NULL default '0',
  `logged_in_time` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `mk_users`
--

INSERT INTO `mk_users` (`user_id`, `username`, `name`, `password`, `accesslevel`, `dob`, `gender`, `joining_date`, `position`, `seatno`, `address1`, `address2`, `city`, `province`, `country`, `zipcode`, `homephone`, `mobilephone`, `last_login_dt`, `logged_in`, `logged_in_time`) VALUES
(1, 'manish.khanchandani@xoriant.com', 'Manish', 'password123#', 'SUPERADMIN', NULL, 'Male', NULL, NULL, NULL, NULL, NULL, 'Mumbai', 'Maharashtra', 'India', NULL, NULL, NULL, '2008-07-26 15:52:36', 1, 1217067756);

-- --------------------------------------------------------

--
-- Table structure for table `mk_user_client`
--

CREATE TABLE IF NOT EXISTS `mk_user_client` (
  `rel_id` int(11) NOT NULL auto_increment,
  `user_id` int(11) NOT NULL default '0',
  `list_id` int(11) NOT NULL default '0',
  PRIMARY KEY  (`rel_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;
